{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addemoji",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message_id",
                    "type": "uint64"
                },
                {
                    "name": "emoji_id",
                    "type": "uint16"
                },
                {
                    "name": "chat_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "chats",
            "base": "",
            "fields": [
                {
                    "name": "chat_account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "community_profile_img_url",
                    "type": "string"
                },
                {
                    "name": "community_background_img_url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "chats1",
            "base": "",
            "fields": [
                {
                    "name": "chat_account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "community_profile_img_url",
                    "type": "string"
                },
                {
                    "name": "community_background_img_url",
                    "type": "string"
                },
                {
                    "name": "community_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cleardata",
            "base": "",
            "fields": []
        },
        {
            "name": "delapproval",
            "base": "",
            "fields": [
                {
                    "name": "chat_account",
                    "type": "name"
                },
                {
                    "name": "approved_to_delete",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "delchat",
            "base": "",
            "fields": [
                {
                    "name": "chat_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delmessage",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message_id",
                    "type": "uint64"
                },
                {
                    "name": "chat_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delmessages",
            "base": "",
            "fields": [
                {
                    "name": "chat_account",
                    "type": "name"
                },
                {
                    "name": "number_of_messages",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "deloffon",
            "base": "",
            "fields": [
                {
                    "name": "chat_account",
                    "type": "name"
                },
                {
                    "name": "delon",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "delprofile",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "emoji_reaction",
            "base": "",
            "fields": [
                {
                    "name": "emoji_id",
                    "type": "uint16"
                },
                {
                    "name": "count",
                    "type": "uint64"
                },
                {
                    "name": "users",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "locproposal",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "packed_transaction",
                    "type": "bytes"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "proposal_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "proposer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "messagestb",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "messagestb2",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "emojis",
                    "type": "emoji_reaction[]"
                },
                {
                    "name": "replied_to",
                    "type": "string"
                }
            ]
        },
        {
            "name": "migratecom",
            "base": "",
            "fields": []
        },
        {
            "name": "migratemes",
            "base": "",
            "fields": []
        },
        {
            "name": "pinmessage",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "message_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pinmessage5",
            "base": "",
            "fields": [
                {
                    "name": "message_id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "pinned_message",
                    "type": "string"
                },
                {
                    "name": "user_who_pinned",
                    "type": "name"
                },
                {
                    "name": "user_who_created_message",
                    "type": "name"
                },
                {
                    "name": "message_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "pin_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "emojis",
                    "type": "emoji_reaction[]"
                }
            ]
        },
        {
            "name": "profile",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "name_in_chat",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "profile_img_url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rememoji",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message_id",
                    "type": "uint64"
                },
                {
                    "name": "emoji_id",
                    "type": "uint16"
                },
                {
                    "name": "chat_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "saveproposal",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "packed_transaction",
                    "type": "bytes"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sendmsg",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "chat_account",
                    "type": "name"
                },
                {
                    "name": "replied_to",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setchat",
            "base": "",
            "fields": [
                {
                    "name": "adder",
                    "type": "name"
                },
                {
                    "name": "chat_account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "community_profile_img_url",
                    "type": "string"
                },
                {
                    "name": "community_background_img_url",
                    "type": "string"
                },
                {
                    "name": "community_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setprofile",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "name_in_chat",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "profile_img_url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "signin",
            "base": "",
            "fields": [
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unpinmessage",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "message_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addemoji",
            "type": "addemoji",
            "ricardian_contract": ""
        },
        {
            "name": "cleardata",
            "type": "cleardata",
            "ricardian_contract": ""
        },
        {
            "name": "delchat",
            "type": "delchat",
            "ricardian_contract": ""
        },
        {
            "name": "delmessage",
            "type": "delmessage",
            "ricardian_contract": ""
        },
        {
            "name": "delmessages",
            "type": "delmessages",
            "ricardian_contract": ""
        },
        {
            "name": "deloffon",
            "type": "deloffon",
            "ricardian_contract": ""
        },
        {
            "name": "delprofile",
            "type": "delprofile",
            "ricardian_contract": ""
        },
        {
            "name": "migratecom",
            "type": "migratecom",
            "ricardian_contract": ""
        },
        {
            "name": "migratemes",
            "type": "migratemes",
            "ricardian_contract": ""
        },
        {
            "name": "pinmessage",
            "type": "pinmessage",
            "ricardian_contract": ""
        },
        {
            "name": "rememoji",
            "type": "rememoji",
            "ricardian_contract": ""
        },
        {
            "name": "saveproposal",
            "type": "saveproposal",
            "ricardian_contract": ""
        },
        {
            "name": "sendmsg",
            "type": "sendmsg",
            "ricardian_contract": ""
        },
        {
            "name": "setchat",
            "type": "setchat",
            "ricardian_contract": ""
        },
        {
            "name": "setprofile",
            "type": "setprofile",
            "ricardian_contract": ""
        },
        {
            "name": "signin",
            "type": "signin",
            "ricardian_contract": ""
        },
        {
            "name": "unpinmessage",
            "type": "unpinmessage",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "chats",
            "type": "chats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "chats1",
            "type": "chats1",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "delapproval",
            "type": "delapproval",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "locproposal",
            "type": "locproposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "messagestb",
            "type": "messagestb",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "messagestb2",
            "type": "messagestb2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pinmessage5",
            "type": "pinmessage5",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profile",
            "type": "profile",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}